<!--
********************************************************************************************************************
    Author       : Vrushab Katariya
    Company      : Hexaware Technologies
    Created Date : 11/12/2018 5:48 PM
	Description  : Theme Layout for Check Password.

    History:
    <Date>         <Author Name>            <Brief Description of Change>    <Copa.do US#> 
   	11/12/2018 	   Vrushab Katariya			Initial Creation				  US-0006075
********************************************************************************************************************
-->
<aura:component implements="forceCommunity:availableForAllPageTypes,forceCommunity:Layout,forceCommunity:themeLayout">
	<!-- Attribute Declaration -->
    <aura:attribute name="Column1" type="Aura.Component[]"/>
    <aura:attribute name="Column2" type="Aura.Component[]"/>
    <aura:attribute name="Column3" type="Aura.Component[]"/>
    <div class="slds-grid slds-wrap" style="padding-top:50%;padding-bottom:50% ">
        <div class="slds-col slds-size--1-of-1">
    		{!v.Column1}
    	</div>
    </div> 
    <div class="slds-grid slds-wrap" style="max-width:1345px !important;margin:auto;">
        <div class="slds-col slds-size--1-of-1">
    		{!v.Column2}
    	</div>
    </div> 
    <div class="slds-grid slds-wrap" >
        <div class="slds-col slds-size--1-of-1">
    		{!v.Column3}
    	</div>
    </div>
</aura:component>