<!--------------------------------------------------------------------------------------------------------------
Author:         Alex Powning
Description:    Controller for Master Secret Admin VF Page

History:
<Date>          <Authors Name>      <Brief Description of Change>
25-Feb-19       Alex Powning        Initial Creation

---------------------------------------------------------------------------------------------------------------->
<apex:page controller="MasterSecretAdminCtrl" action="{!initializePage}" lightningStylesheets="true">
    <script language="JavaScript">
        function ClipBoard(copytextid, holdtextid){
            copyToClipboard(copytextid);
        }
        function copyToClipboard(elementId) {
          // Create an auxiliary hidden input
          var aux = document.createElement("input");
          // Get the text from the element passed into the input
          aux.setAttribute("value", document.getElementById(elementId).innerHTML);
          // Append the aux input to the body
          document.body.appendChild(aux);
          // Highlight the content
          aux.select();
          // Execute the copy command
          document.execCommand("copy");
          // Remove the input from the body
          document.body.removeChild(aux);
        }    
    </script>  
    <apex:form >
        <apex:pageBlock title="Master Secret Admin App" mode="edit">
            <apex:pageMessages id="messages"/>
            <apex:pageBlockButtons location="bottom">
                <apex:commandButton action="{!generateMS}" value="Generate" style="margin-right:5%;" rerender="resultPanel, messages, softwareName, softwareVersion, filterSelectList" styleClass="slds-vf-button_brand"/>
                <apex:commandButton action="{!searchMSFirst}" value="Search" rerender="resultPanel, messages" styleClass="slds-vf-button_brand"/>
                <span title="'*' may be used as a wildcard when searching."><img style="vertical-align: middle;" src="http://png-3.findicons.com/files/icons/1156/fugue/16/question_frame.png" /></span>
            </apex:pageBlockButtons>
                <apex:pageBlockSection title="Software Information" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Software Name: "/>
                        <apex:define name="requiredInputDiv"><div class="requiredInput">
                            <apex:define name="requiredInputDiv"><div class="requiredBlock"/></apex:define>
                            <apex:inputText id="softwareName" value="{!softwareName}" size="30"/>
                            </div>
                        </apex:define>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:commandButton value="Filter" action="{!filterSoftwareNames}" rerender="filterSelectList" styleClass="slds-vf-button_brand"/>
                        <apex:selectList id="filterSelectList" value="{!filteredSoftwareName}" multiselect="false" size="5" >
                            <apex:selectOptions value="{!filteredsoftwareNames}"/>
                            <apex:actionSupport event="onchange" action="{!setSoftwareNameForList}" rerender="softwareName"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem />
                    <apex:pageBlockSectionItem >
                        <!-- <apex:outputLabel value="Software Version: "/> CHANGED TO HIDDEN -->
                        <!--<apex:define name="requiredInputDiv"><div class="requiredInput">
                            <apex:define name="requiredInputDiv"><div class="requiredBlock"/></apex:define>
                            <apex:inputHidden id="softwareVersion" value="{!softwareVersion}"/>
                            </div>
                        </apex:define>-->
                </apex:pageBlockSectionItem>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:outputPanel id="resultPanel">
            <apex:pageBlock mode="maindetail" rendered="{!IF(operationType != '', 'true', 'false')}">
                <apex:pageBlockSection title="{!numSearchResults} Search Results" rendered="{!IF(operationType == 'search', 'true', 'false')}" collapsible="false" columns="1">
                    <apex:pageBlockTable value="{!msDetails}" var="details" columnsWidth="60%, 10%, 10%, 10%, 10%">
                        <apex:column value="{!details.name}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!searchMSSortBy}" value="Name{!IF(currentSearchSortCol=='name',IF(currentSearchSortDir='-','▼','▲'),'')}">
                                    <apex:param value="name" name="column" assignTo="{!currentSearchSortCol}" ></apex:param>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!details.version}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!searchMSSortBy}" value="Version{!IF(currentSearchSortCol=='version',IF(currentSearchSortDir='-','▼','▲'),'')}">
                                    <apex:param value="version" name="column" assignTo="{!currentSearchSortCol}" ></apex:param>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>
                        <apex:column headerValue="Master Secret">
                            <apex:outputText value="{!LEFT(details.masterSecret,5)}..."/>
                        </apex:column>
                        <apex:column >
                            <apex:commandButton onClick="ClipBoard('{!$Component.tableSecret}', '{!$Component.holdtext}');" rerender="secret" value="Copy"/>
                        </apex:column>
                        <apex:column value="{!details.dateCreated}">
                            <apex:facet name="header">
                                <apex:commandLink action="{!searchMSSortBy}" value="Date Created{!IF(currentSearchSortCol=='created',IF(currentSearchSortDir='-','▼','▲'),'')}">
                                    <apex:param value="created" name="column" assignTo="{!currentSearchSortCol}" ></apex:param>
                                </apex:commandLink>
                            </apex:facet>
                        </apex:column>
                        <apex:column id="tableSecret" value="{!details.masterSecret}" styleClass="hidden"/>
                    </apex:pageBlockTable>
                    <apex:outputPanel layout="block">
                        <apex:commandButton action="{!searchMSFirst}" value="<<" disabled="{!IF(currentSearchPage <= 1, 'true', 'false')}" rerender="resultPanel" styleClass="slds-vf-button_brand"/>
                        <apex:commandButton action="{!searchMSPrevious}" value="<" disabled="{!IF(currentSearchPage <= 1, 'true', 'false')}" rerender="resultPanel" styleClass="slds-vf-button_brand"/>
                        <apex:outputText value="Page {!currentSearchPage} of {!numSearchPages}"/>
                        <apex:commandButton action="{!searchMSNext}" value=">" disabled="{!IF(currentSearchPage == numSearchPages, 'true', 'false')}" rerender="resultPanel" styleClass="slds-vf-button_brand"/>
                        <apex:commandButton action="{!searchMSLast}" value=">>" disabled="{!IF(currentSearchPage == numSearchPages, 'true', 'false')}" rerender="resultPanel" styleClass="slds-vf-button_brand"/>
                    </apex:outputPanel>
                </apex:pageBlockSection>
                <apex:pageBlockSection title="Generation Results" rendered="{!IF(operationType == 'generate', 'true', 'false')}" collapsible="false" columns="1">
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Status: "/>
                        <apex:outputText value="{!generateStatus}"/>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem >
                        <apex:outputLabel value="Master Secret: "/>
                        <apex:outputPanel >
                            <apex:outputText value="{!IF(generateSecret != null, LEFT(generateSecret,5) + '...', 'Null')}"/>
                            <apex:commandbutton onClick="ClipBoard('{!$Component.secret}', '{!$Component.holdtext}');" rendered="{!IF(generateSecret != null, 'true', 'false')}" rerender="secret" value="Copy" style="left:10px;position:relative;"/>
                        </apex:outputPanel>  
                    </apex:pageBlockSectionItem>
                    <apex:outputText id="secret" value="{!generateSecret}" styleClass="hidden"/>
                    <apex:inputtextarea ID="holdtext" STYLE="display:none;"></apex:inputtextarea>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:outputPanel>
    </apex:form>
</apex:page>