<!--
*********************************************************************************************************************
 Author       : Nikhil 
 Company      : Hexaware Technologies
 Created Date : 1/18/2019
 Description  : This lightning component is used to create Service Request for Disposable Products Issue from multiple locations. 

 History:
 <Date>              <Author Name>        	<Brief description of change >		    <Copa.do US#>					<Copa.do US#>
 11/5/2018			Nikhil					Initial Creation 					      US-0006166 	
 1/02/2019			Vrushabh Katariya		Preserving lookup data on back button	  US-0006703
*********************************************************************************************************************
-->
<aura:component controller="SubmitNewCaseController" implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global">
	<!-- controller="CC_CarePlanJSONParser" -->
    <!--declare attributes--> 
<!--     <aura:attribute name="selectedRecord" type="sObject" default="{}" description="Use,for store SELECTED sObject Record"/> -->
    <aura:attribute name="placeHolderName" type="object"/>
    <aura:attribute name="selectedRecord" type="object"/>
    <aura:attribute name="customerAccount" type="object"/>
    
    <aura:attribute name="selectedRecordName" type="string"/>
    <aura:attribute name="selectedRecordId" type="string"/>
    <aura:attribute name="customerAccountName" type="string"/>
    <aura:attribute name="customerAccountId" type="string"/>
    <aura:attribute name="SerialNumber" type="string"/>
    <aura:attribute name="Status" type="string"/>
    <aura:attribute name="CommunityProductDesc" type="string"/>
    <aura:attribute name="InstallLocationLabel" type="string"/>

    <aura:attribute name="listOfSearchRecords" type="List" description="Use,for store the list of search records which returns from apex class"/>
    <aura:attribute name="SearchKeyWord" type="string"/>
    <aura:attribute name="objectAPIName" type="string" default=""/>
    <aura:attribute name="IconName" type="string" default=""/>
    <aura:attribute name="label" type="string" default=""/>
    <aura:attribute name="Message" type="String" default=""/>
    <aura:attribute name="AssetAccountId" type="string" default=""/>
    <aura:attribute name="CaseTitle" type="string" default=""/>
    
    <aura:attribute name="disableInput" type="boolean" default="false"/>
    
    <!--declare events hendlers-->  
    <aura:handler name="oSelectedRecordEvent" event="c:selectedsObjectRecordEvent" action="{!c.handleComponentEvent}"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- https://www.lightningdesignsystem.com/components/lookups/ --> 
    <div aura:id="searchRes" class="slds-form-element slds-lookup slds-is-close" data-select="single">
        <label class="slds-form-element__label slds-text-heading_Small" for="lookup-348">{!v.label}</label>
        <!--This part is for display search bar for lookup-->  
        <div class="slds-form-element__control">
            
            <div class="slds-input-has-icon slds-input-has-icon--right">
              <lightning:icon class="slds-input__icon slds-show" iconName="utility:search" size="x-small" alternativeText="search"/> 
                <!-- This markup is for when an record is selected -->
                <div aura:id="lookup-pill" class="slds-pill-container slds-hide">
                    <lightning:pill class="pillSize" label="{!v.selectedRecordName}" name="{!v.selectedRecordName}" onremove="{! c.clear }">	
                    	<aura:set attribute="media">
                        	<lightning:icon iconName="{!v.IconName}" size="x-small" alternativeText="{!v.IconName}"/>
                        </aura:set>
					</lightning:pill>
                </div>
                <div aura:id="lookupField" class="slds-show">
                    <span class="slds-icon_container  slds-combobox__input-entity-icon" title="record">
                        <lightning:icon class="slds-icon slds-icon slds-icon_small slds-icon-text-default" iconName="{!v.IconName}" size="x-small" alternativeText="icon"/>
                        <span class="slds-assistive-text"></span>
                    </span>
                    <ui:inputText disabled="{!v.disableInput}" click="{!c.onfocus}" updateOn="keyup" keyup="{!c.keyPressController}" class="slds-lookup__search-input slds-input leftPaddingClass" value="{!v.SearchKeyWord}" placeholder="{!v.placeHolderName}"/>
                </div>   
            </div>
        </div>
        <!--This part is for Display typehead lookup result List-->  
        <ul style="min-height:40px;margin-top:-2px !important" class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid slds-lookup__menu slds" role="listbox">
            <li role="presentation" class="slds-listbox__item" onclick="{!c.selectRecord}">
		        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta" role="option">
		            <span class="slds-media__figure">
						<span class="slds-icon_container" title="Description of icon when needed">
		                    <lightning:icon iconName="{!v.IconName}" class="slds-icon slds-icon_small" size="small" alternativeText="icon"/>
		                    <span class="slds-assistive-text">Description of icon</span>
						</span>
		            </span>  
		            <aura:if isTrue="{!v.objectAPIName == 'Asset'}">  
		              	<span class="slds-media__body">  
							<div class="slds-grid slds-wrap">
								<div class="slds-col slds-size_1-of-3 slds-medium-size_1-of-3 slds-large-size_1-of-3">
									<p class="slds-truncate ListHeader" title="Serial Number" >Serial Number</p>
								</div>
								<div class="slds-col slds-size_1-of-3 slds-medium-size_1-of-3 slds-large-size_1-of-3">
									<p class="slds-truncate ListHeader" title="Product">Product</p>
								</div>
								<div class="slds-col slds-size_1-of-3 slds-medium-size_1-of-3 slds-large-size_1-of-3">
									<p class="slds-truncate ListHeader" title="Location">Location</p>
								</div>
							</div>
		              	</span>
		              	<aura:set attribute="else">
							<span class="slds-media__body">  
							<div class="slds-grid slds-wrap">
								<div class="slds-col slds-size_2-of-5 slds-medium-size_2-of-5 slds-large-size_2-of-5">
									<p class="slds-truncate ListHeader" title="Name">Name</p>
								</div>
								<div class="slds-col slds-size_1-of-5 slds-medium-size_1-of-5 slds-large-size_1-of-5">&nbsp;</div>
								<div class="slds-col slds-size_2-of-5 slds-medium-size_2-of-5 slds-large-size_2-of-5">
									<p class="slds-truncate ListHeader" title="Product">Product</p>
								</div>
							</div>
		              	</span>
		              	</aura:set>
					</aura:if>	
		        </span>
		    </li>
            <lightning:spinner class="slds-hide" variant="brand" size="small" aura:id="mySpinner"/>
            <center> {!v.Message}</center>
            <aura:iteration items="{!v.listOfSearchRecords}" var="singleRec">
                <c:CustomLookupResult oRecord="{!singleRec}" IconName="{!v.IconName}" objectAPIName="{!v.objectAPIName}"/>
            </aura:iteration>
        </ul>
    </div>
</aura:component>