<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes">
    <lightning:button label="Select Warehouse" 
                      title="Select Warehouse" 
                      class="buttonSelectWarehouse" 
                      onclick="{! c.handleClick }"/>
	
</aura:component>