<apex:component controller="AccountsAndSites" allowDML="true">
    <!--<apex:attribute name="quoteorquoteline" required="true" description="Type of Object(quote or quote line)" type="String" assignTo="{!myObjectType}"></apex:attribute>
    <apex:attribute name="recordId" required="true" description="quote or quote line ID" type="String" assignTo="{!myParentId}"></apex:attribute>-->
    <apex:outputPanel id="reloadPanel" rendered="{!reloadNeeded}" >
     <apex:outputPanel id="sf1ReloadPanel" rendered="{!$User.UIThemeDisplayed == 'Theme4t'}">
    <script type="text/javascript">
        sforce.one.navigateToSObject('{!myParentId}');
    </script>
    </apex:outputPanel>
    <apex:outputPanel rendered="{!$User.UIThemeDisplayed != 'Theme4t'}">
   <script type="text/javascript">
 if( (typeof sforce != 'undefined') && sforce && (!!sforce.one) ) {
    // Salesforce1 navigation
    sforce.one.navigateToSObject('{!myParentId}');
}
else {
    // Set the window URL using a Visualforce expression
        window.top.location.href = '{!pageURL}';

}
       // redirect the top level window
        //alert(window.top.location.href);
    </script>   
    </apex:outputPanel>
    </apex:outputPanel>

    <apex:form >
    <apex:pageMessages ></apex:pageMessages>
    <!--<apex:outputText value="{!SBQQ__Quote__c.SBQQ__Account__r.Oracle_Party_Id__c}{!SBQQ__Quote__c.Bill_To_Account__c}{!SBQQ__Quote__c.BillTo_Site__c}{!SBQQ__Quote__c.Ship_To_Account__c}{!SBQQ__Quote__c.ShipTo_Site__c}{!SBQQ__Quote__c.Deliver_To_Account__c}{!SBQQ__Quote__c.DeliverTo_Site__c}" rendered="false"/>-->
        <apex:pageBlock rendered="{!invalidOperatingUnit}">
                <apex:pageMessage detail="An Operating Unit is Required to Select Shipping/Billing Details" summary="No Operating Unit Selected" severity="Warning" strength="3" title="Operating Unit Error"></apex:pageMessage>
        </apex:pageBlock>

        <apex:pageBlock rendered="{!invalidOPartyId}">
                <apex:pageMessage detail="A valid Oracle PartyId is Required to Select Shipping/Billing Details" summary="No Party ID Selected" severity="Warning" strength="3" title="Party ID Error"></apex:pageMessage>
        </apex:pageBlock>
        <apex:pageBlock id="PageBlock" title="" mode="edit" rendered="{!AND(!invalidOperatingUnit, !invalidOPartyId)}">
            
            <!--<apex:outputPanel id="errorMessages" style="width: 100%;">
                <apex:pageMessage severity="error" strength="3" title="Unable to Display" rendered="{!errors.size > 0}">
                    <apex:dataList value="{!errors}" var="specificError">
                        {!specificError}
                    </apex:dataList>
                </apex:pageMessage>
            </apex:outputPanel>-->

            <apex:pageBlockButtons location="top" >
                <apex:commandButton value="Save Address Information" action="{!SaveMe}" />
                <apex:commandButton value="Cancel" action="{!Cancel}" rendered="{!showCancel}" />
            </apex:pageBlockButtons>
            <apex:pageBlockSection title="Quote Address Information" columns="2" rendered="{!errors.size = 0}">


                    <apex:pageBlockSectionItem id="BillToAccountItem" rendered="true" HelpText="Select the Bill To Account before selecting the Bill To Site.">
                        <apex:outputLabel value="Bill To Account" for="BTA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="BTA" value="{!billToAcct}" size="1" >
                                    <apex:selectOptions value="{!billToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="BTS,qls" action="{!BillToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="" />
                                    </apex:actionSupport>
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="BillToSiteItem" rendered="true" HelpText="Select the Bill To Account before selecting the Bill To Site.">
                        <apex:outputLabel value="Bill To Site" for="BTS" />
                        <apex:outputPanel id="BTS" >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="BTA" value="{!billToSite}" size="1" >
                                    <apex:selectOptions value="{!billToSiteOptions}" />
                                    <apex:actionSupport event="onchange" reRender="qls" action="{!BillToSiteChanged}" /> 
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="ShipToAccountItem" rendered="true" HelpText="Select the Ship To Account before selecting the Ship To Site.">
                        <apex:outputLabel value="Ship To Account" for="STA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="STA" value="{!shipToAcct}" size="1" >
                                    <apex:selectOptions value="{!shipToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="STS,qls" action="{!ShipToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="" />
                                    </apex:actionSupport>
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="ShipToSiteItem" rendered="true" HelpText="Select the Ship To Account before selecting the Ship To Site.">
                        <apex:outputLabel value="Ship To Site" for="STS" />
                        <apex:outputPanel id="STS">                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList value="{!shipToSite}" size="1" >
                                    <apex:selectOptions value="{!shipToSiteOptions}" />
                                    <apex:actionSupport event="onchange" reRender="qls" action="{!ShipToSiteChanged}" /> 
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    

                    <apex:pageBlockSectionItem id="DeliverToAccountItem" rendered="true" HelpText="Select the Deliver To Account before selecting the Deliver To Site.">
                        <apex:outputLabel value="Deliver To Account" for="DTA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="DTA" value="{!deliverToAcct}" size="1" >
                                    <apex:selectOptions value="{!deliverToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="DTS,qls" action="{!DeliverToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="" />
                                    </apex:actionSupport> 
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    

                    <apex:pageBlockSectionItem id="DeliverToSiteItem" rendered="true" HelpText="Select the Deliver To Account before selecting the Deliver To Site.">
                        <apex:outputLabel value="Deliver To Site" for="DTS" />
                        <apex:outputPanel id="DTS" >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList value="{!deliverToSite}" size="1" >
                                    <apex:selectOptions value="{!DeliverToSiteOptions}" />
                                     <apex:actionSupport event="onchange" reRender="qls" action="{!DeliverToSiteChanged}" /> 
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>    
                  <!--  
                   <apex:pageBlockSectionItem id="ShipDate" rendered="true" >
                        <apex:outputLabel value="Expected Ship Date" for="SD" />
                        <apex:inputField value="{!myquote.Ship_Date__c}" id="SD">
                            <apex:actionSupport event="onchange" reRender="qls" action="{!ShipDateChanged}" />
                        </apex:inputField> 
                  </apex:pageBlockSectionItem>
                  -->
                   
                                 
                   <apex:pageBlockSectionItem id="RequestedDate" rendered="true" >
                        <apex:outputLabel value="Requested Date" for="RD"/>
                        <apex:inputField value="{!myquote.Requested_Date__c}" id="RD">
                            <apex:actionSupport event="onchange" reRender="qls" action="{!RequestedDateChanged}" />
                        </apex:inputField> 
                   </apex:pageBlockSectionItem>


            </apex:pageBlockSection>
                         <apex:pageBlockSection title="Quote Address Information" id="qls" columns="2" rendered="{!lines.size > 0}">

                             <apex:repeat var="line" value="{!lines}" rendered="{!errors.size = 0}">
 
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!line.lineNumber}"/>
              </apex:pageBlockSectionItem> 
              <apex:pageBlockSectionItem >
                  <apex:outputLabel value="{!line.productNameDescription}"/>
                  
              </apex:pageBlockSectionItem> 
              
                    <apex:pageBlockSectionItem id="BillToAccountItem" rendered="true" HelpText="Select the Bill To Account before selecting the Bill To Site.">
                        <apex:outputLabel value="Bill To Account" for="BTA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="BTA" value="{!line.billToAcct}" size="1" >
                                    <apex:selectOptions value="{!billToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="qls" action="{!BillToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="{!line.count}" />
                                    </apex:actionSupport>
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="BillToSiteItem" rendered="true" HelpText="Select the Bill To Account before selecting the Bill To Site.">
                        <apex:outputLabel value="Bill To Site" for="BTS" />
                        <apex:outputPanel id="BTS" >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="BTA" value="{!line.billToSite}" size="1" >
                                    <apex:selectOptions value="{!line.billToSiteOptions}" />
                                    <!--<apex:actionSupport event="onchange" /> -->
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="ShipToAccountItem" rendered="true" HelpText="Select the Ship To Account before selecting the Ship To Site.">
                        <apex:outputLabel value="Ship To Account" for="STA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="STA" value="{!line.shipToAcct}" size="1" >
                                    <apex:selectOptions value="{!shipToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="qls" action="{!ShipToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="{!line.count}" />
                                    </apex:actionSupport>
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>

                    <apex:pageBlockSectionItem id="ShipToSiteItem" rendered="true" HelpText="Select the Ship To Account before selecting the Ship To Site.">
                        <apex:outputLabel value="Ship To Site" for="STS" />
                        <apex:outputPanel id="STS">                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList value="{!line.shipToSite}" size="1" >
                                    <apex:selectOptions value="{!line.shipToSiteOptions}" />
                                    <!--<apex:actionSupport event="onchange" /> -->
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    

                    <apex:pageBlockSectionItem id="DeliverToAccountItem" rendered="true" HelpText="Select the Deliver To Account before selecting the Deliver To Site.">
                        <apex:outputLabel value="Deliver To Account" for="DTA" />
                        <apex:outputPanel >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList id="DTA" value="{!line.deliverToAcct}" size="1" >
                                    <apex:selectOptions value="{!deliverToAcctOptions}" />
                                    <apex:actionSupport event="onchange" reRender="qls" action="{!DeliverToAcctChanged}"> 
                                        <apex:param name="index" assignTo="{!index}" value="{!line.count}" />
                                    </apex:actionSupport> 
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>                    

                    <apex:pageBlockSectionItem id="DeliverToSiteItem" rendered="true" HelpText="Select the Deliver To Account before selecting the Deliver To Site.">
                        <apex:outputLabel value="Deliver To Site" for="DTS" />
                        <apex:outputPanel id="DTS" >                     
                            <div class="requiredInput">
                                <!--<div class="requiredBlock"></div>-->
                                <apex:selectList value="{!line.deliverToSite}" size="1" >
                                    <apex:selectOptions value="{!line.DeliverToSiteOptions}" />
                                    <!--<apex:actionSupport event="onchange" /> -->
                                </apex:selectList>
                            </div>                          
                        </apex:outputPanel>
                    </apex:pageBlockSectionItem>   
                    
                    <apex:pageBlockSectionItem id="RequestedDate" rendered="true" >
                        <apex:outputLabel value="Requested Date" for="RD" />
                        <apex:inputField value="{!line.theLine.Requested_Date__c}" id="RD"/>
                   </apex:pageBlockSectionItem>
                   
                  
                                 
                   <apex:pageBlockSectionItem id="ShipDate" rendered="true" >
                    <!-- Rich Varga -->
                    <!-- 
                        <apex:outputLabel value="Expected Ship Date" for="SD" />
                        <apex:inputField value="{!line.theLine.Ship_Date__c}" id="SD"/>
                    --> 
                   </apex:pageBlockSectionItem>
                   
                                 
                  



            </apex:repeat>
        </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>

</apex:component>