<!--
*********************************************************************************************************
    Author : Sunil Kumar Sharma
    Company : Hexaware Technologies
    Description : Forgot Password Component. 

    History:
    <Date>         <Author Name>                <Brief Description of Change>    <Copa.do US#>
	8/22/2018		Sunil Kumar Sharma          Initial Creation     			  US-0005630
*********************************************************************************************************
-->
<aura:component implements="forceCommunity:availableForAllPageTypes" controller="LightningForgotPasswordController">
    <!-- Attribute Declarations-->
    <aura:attribute name="usernameLabel" type="String" required="false" default="Username"/>
    <aura:attribute name="submitButtonLabel" type="String" required="false" default="Send Password Reset Email"/>
    <aura:attribute name="showError" type="Boolean" required="true" description="" default="false" access="private"/>
    <aura:attribute name="errorMessage" type="String" required="false" description="" access="private"/>
    <aura:attribute name="checkEmailUrl" type="String" required="true"/>
    <aura:attribute name="expid" type="String" required="false" description="The branding experience ID" />       
    <aura:dependency resource="c:setExpId" type="EVENT"/>  
	<aura:attribute name="Username" type="string"/>
    <!-- Handlers -->
    <aura:handler name="init" value="{!this}" action="{!c.initialize}"/>
    <aura:handler event="c:setExpId" action="{!c.setExpId}"/> 

    <div class="slds-box" style="border: 0px solid #d4d4d4;">
        <aura:renderIf isTrue="{!v.showError}">
            <div id="error">
                <ui:outputRichText value="{!v.errorMessage}"/>
            </div>
        </aura:renderIf>
        
        <div >
        	<span style="padding-left:12px;font-weight:bold;font-family:'ProximaNova-Semibold',sans-serif;color:#008AAA !important;">Email</span>
        </div>
		<div id="sfdc_username_container" class="sfdc">
			<ui:inputText value="" aura:id="username" keyup="{!c.onKeyUp}" class="input sfdc_usernameinput sfdc"/>
		</div>
    
        <div class="sfdc" style="width:75%; margin:auto">
            <ui:button aura:id="submitButton" label="{!v.submitButtonLabel}" press="{!c.handleForgotPassword}" class="sfdc_button"/>
        </div>
    	<div class="sfdc" style="padding-top:15px;text-align:center">
            <span><a href="./"> <label style="color:#008aad;font-size:.8125rem;font-family:'ProximaNova-Semibold',sans-serif; ">Cancel</label></a></span>
        </div>
    </div>
</aura:component>